[33mcommit 2ed56a032309d1bdbe31cf177fa3dd9c78e242fa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PedroBola <pedroebehardt@hotmail.com>
Date:   Wed Aug 11 16:54:47 2021 -0300

    PEDRO ATACA NOVAMENTE, PEDRO ANOTACOES

[33mcommit 4a3d5ef5f38cd16a46faeeb70df59bfb9425173c[m
Author: PedroBola <pedroebehardt@hotmail.com>
Date:   Wed Aug 11 16:22:01 2021 -0300

    Pedro alteracoes ataca novamente, fazendo exercicio

[33mcommit 632b2974a5cc343920a856dd65c05da730390c01[m
Author: PedroBola <pedroebehardt@hotmail.com>
Date:   Wed Aug 11 16:14:17 2021 -0300

    Pedro alteracoes criacao dos planetas e alteracao nos personagens

[33mcommit cac92733c53aefda8ce7772ef88b0ba6defffae1[m
Author: PedroBola <pedroebehardt@hotmail.com>
Date:   Wed Aug 11 16:08:24 2021 -0300

    Pedro alteracoes adicionando o README

[33mcommit c6903082e920ca73ff8054f9385db8fb1db90017[m
Author: PedroBola <pedroebehardt@hotmail.com>
Date:   Wed Aug 11 15:57:24 2021 -0300

    Criacao do teste
